// 스코프
// → 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// → 전역 스코프 : 전체 영역에서 접근 가능
// → 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);

  function funcB() {} // 함수 블록 안에서 선언되었을때, 지역 스코프
}

funcA();

if (true) {
  let c = 1; // {} 블록 내부 = 지역 스코프
}

for (let i = 0; i < 10; i++) {
  let d = 1; // 지역 스코프
  function funcB() {} // 예외) 조건문 or 반복문 안에서는 지역스코프를 갖지 않는다. (보통 이렇게 선언하는 경우는 없다.)
}

funcB();
